<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>合同详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./layui/css/layui.css" rel="stylesheet">
    <script src="./layui/layui.js"></script>
  </head>
  <body>
    <div class="panel-body layui-bg-gray" style="padding: 0 30px;">
      <div class="layui-row layui-col-space15">
        <!-- 合同基本信息 -->
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">合同基本信息</div>
            <div class="layui-card-body">
              <form class="layui-form layui-form-pane" lay-filter="contractDetails">
                <div class="layui-form-item">
                  <label class="layui-form-label">合同ID</label>
                  <div class="layui-input-block">
                    <input type="text" id="contract_id" name="contract_id" class="layui-input" disabled>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">合同名称</label>
                  <div class="layui-input-block">
                    <input type="text" name="contract_name" class="layui-input" disabled>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">合同类型</label>
                  <div class="layui-input-block">
                    <select name="contract_type" disabled>
                      <option value="">未填写</option>
                      <option value="0">买卖</option>
                      <option value="1">电、水、气、热力</option>
                      <option value="2">赠与</option>
                      <option value="3">借款</option>
                      <option value="4">租赁</option>
                      <option value="5">融资租赁</option>
                      <option value="6">承揽</option>
                      <option value="7">建设工程</option>
                      <option value="8">运输</option>
                      <option value="9">技术</option>
                      <option value="10">保管</option>
                      <option value="11">仓储</option>
                      <option value="12">委托</option>
                      <option value="13">行纪</option>
                      <option value="14">居间</option>
                      <option value="15">其他</option>
                    </select>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">合同状态</label>
                  <div class="layui-input-block">
                    <select name="contract_status" disabled>
                      <option value="">未填写</option>
                      <option value="0">等待提交审批</option>
                      <option value="1">部门审批中</option>
                      <option value="2">公司审批中</option>
                      <option value="3">最终审批中</option>
                      <option value="4">审批未通过</option>
                      <option value="5">等待盖章</option>
                      <option value="6">等待提交合同扫描版</option>
                      <option value="7">备案审核中</option>
                      <option value="8">备案未通过</option>
                      <option value="9">备案通过</option>
                      <option value="10">终结审批中</option>
                      <option value="11">终结审批未通过</option>
                      <option value="12">合同已终结</option>
                    </select>
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-inline">
                    <label class="layui-form-label">起始日期</label>
                    <div class="layui-input-block">
                      <input type="text" name="contract_start_date" class="layui-input date" disabled>
                    </div>
                  </div>
                  <div class="layui-inline">
                    <label class="layui-form-label">终止日期</label>
                    <div class="layui-input-block">
                      <input type="text" name="contract_end_date" class="layui-input date" disabled>
                    </div>
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-inline">
                    <label class="layui-form-label">起始期限</label>
                    <div class="layui-input-block">
                      <input type="text" name="contract_period_start_date" class="layui-input date" disabled>
                    </div>
                  </div>
                  <div class="layui-inline">
                    <label class="layui-form-label">终止期限</label>
                    <div class="layui-input-block">
                      <input type="text" name="contract_period_expire_date" class="layui-input date" disabled>
                    </div>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">负责人</label>
                  <div class="layui-input-block">
                    <input type="text" name="contract_author_name" class="layui-input" disabled>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">合同方</label>
                  <div class="layui-input-block">
                    <input type="text" name="contract_party" class="layui-input" disabled>
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">合同经费</label>
                  <div class="layui-input-block">
                    <input type="text" name="contract_funds" class="layui-input" disabled>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- 合同文件 -->
        <div id="contract_file_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">合同文件</div>
            <div class="layui-card-body">
              <object id="contract_file_obj" type="application/pdf" width="100%" height="1000px"></object>
            </div>
          </div>
        </div>
        <!-- 合同附件 -->
        <div id="contract_attachment_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">合同附件</div>
            <div class="layui-card-body">
              <div class="layui-upload">
                <div class="layui-upload-list">
                  <table class="layui-table">
                    <colgroup>
                      <col>
                      <col width="120">
                      <col width="60">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>文件名</th>
                        <th>大小</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody id="attachmentList"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 合同盖章信息 -->
        <div id="contract_seal_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">合同盖章信息</div>
            <div class="layui-card-body">
              <form class="layui-form layui-form-pane" lay-filter="sealDetails">
                <div class="layui-form-item" pane>
                  <label class="layui-form-label">盖章人</label>
                  <div class="layui-input-block">
                    <input type="text" name="contract_seal_operator" class="layui-input" disabled>
                  </div>
                </div>
                <div class="layui-form-item layui-form-text">
                  <label class="layui-form-label">盖章备注</label>
                  <div class="layui-input-block">
                    <textarea name="contract_seal_note" class="layui-textarea" disabled></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- 正式合同电子版 -->
        <div id="contract_scan_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">正式合同电子版</div>
            <div class="layui-card-body">
              <object id="contract_scan_obj" type="application/pdf" width="100%" height="1000px"></object>
            </div>
          </div>
        </div>
        <!-- 补充协议列表 -->
        <div id="contract_supplements_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">补充协议列表</div>
            <div class="layui-card-body">
              <table class="layui-table">
                <colgroup>
                  <col width="60">
                  <col>
                  <col width="120">
                  <col width="60">
                </colgroup>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>名称</th>
                    <th>创建时间</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody id="supplementList"></tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 合同终结信息 -->
        <div id="contract_end_details_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">合同终结信息</div>
            <div class="layui-card-body">
              <form class="layui-form layui-form-pane" lay-filter="endDetails">
                <div class="layui-form-item layui-form-text">
                  <label class="layui-form-label">终结备注</label>
                  <div class="layui-input-block">
                    <textarea name="contract_end_note" class="layui-textarea" disabled></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- 合同终结附件 -->
        <div id="contract_end_attachment_div" class="layui-col-md12 layui-hide">
          <div class="layui-card">
            <div class="layui-card-header">合同终结附件</div>
            <div class="layui-card-body">
              <div class="layui-upload">
                <div class="layui-upload-list">
                  <table class="layui-table">
                    <colgroup>
                      <col>
                      <col width="120">
                      <col width="60">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>文件名</th>
                        <th>大小</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody id="endAttachmentList"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 合同操作历史 -->
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">操作记录</div>
            <div class="layui-card-body">
              <ul id="contractOperateHistory" class="layui-timeline">
                <li class="layui-timeline-item">
                  <i class="layui-icon layui-timeline-axis layui-icon-location"></i>
                  <div class="layui-timeline-content layui-text">
                    <div class="layui-timeline-title">现在</div>
                  </div>
                </li>
              </ul>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS部分 -->
    <script>
      // 初始化layui
      var table, form, $;
      layui.use(['table', 'form'], function(){
        table = layui.table;
        form = layui.form;
        $ = layui.$;
      });

      // 接受数据并赋值表单
      var setValue = function(data){
        // 合同基本信息
        {
          let cd = data.contractDetails;
          form.val("contractDetails", {
            "contract_id": cd.contract_id,
            "contract_name": cd.contract_name,
            "contract_type": cd.contract_type,
            "contract_status": cd.contract_status,
            "contract_start_date": cd.contract_start_date,
            "contract_end_date": cd.contract_end_date,
            "contract_period_start_date": cd.contract_period_start_date,
            "contract_period_expire_date": cd.contract_period_expire_date,
            "contract_author_name": cd.contract_author_name,
            "contract_party": cd.contract_party,
            "contract_funds": cd.contract_funds
          });
        }
        // 合同文件
        {
          let fd = data.contractFile.fileData;
          if(fd){
            $('#contract_file_div').removeClass('layui-hide');
            $('#contract_file_obj').attr('data', fd);
          }
        }
        // 合同附件
        {
          let ca = data.contractAttachments;
          if(ca.length){
            $('#contract_attachment_div').removeClass('layui-hide');
            for(let file of ca){
              let tr = $([
                '<tr>',
                  '<td>'+ file.name +'</td>',
                  '<td>'+ (file.size/1024).toFixed(1) +'kb</td>',
                  '<td>',
                    '<button class="layui-btn layui-btn-xs attachment-download">下载</button>',
                  '</td>',
                '</tr>'
              ].join(''));
              // 下载
              tr.find('.attachment-download').on('click', function(){

                // TODO: 下载已上传到后端的文件
                
                layer.msg(file.name + " " + file.id);
              });
              // 渲染
              $('#attachmentList').append(tr);
            }
          }
        }
        // 合同盖章信息
        {
          let cs = data.contractSeal;
          if(cs.contract_seal_operator){
            $('#contract_seal_div').removeClass('layui-hide');
            form.val("sealDetails", {
              "contract_seal_operator": cs.contract_seal_operator,
              "contract_seal_note": cs.contract_seal_note
            });
          }
        }
        // 正式合同电子版
        {
          let fd = data.contractScanFile.fileData;
          if(fd){
            $('#contract_scan_div').removeClass('layui-hide');
            $('#contract_scan_obj').attr('data', fd);
          }
        }
        // 补充协议列表
        {
          let cs = data.contractSupplements;
          if(cs.length){
            $('#contract_supplements_div').removeClass('layui-hide');
            for(let s of cs){
              let tr = $([
                '<tr>',
                  '<td>'+ s.id +'</td>',
                  '<td>'+ s.name +'</td>',
                  '<td>'+ s.createDate +'</td>',
                  '<td>',
                    '<button class="layui-btn layui-btn-xs attachment-details">详情</button>',
                  '</td>',
                '</tr>'
              ].join(''));
              // 查看详情
              tr.find('.attachment-details').on('click', function(){

                // TODO: 跳转至补充协议页面并搜索。或弹出协议详情框
                
                layer.msg(s.id + " " + s.name + " " + s.createDate);
              });
              // 渲染
              $('#supplementList').append(tr);
            }
          }
        }
        // 合同终结信息
        {
          let n = data.contractEndDetails.note;
          if(n){
            $('#contract_end_details_div').removeClass('layui-hide');
            form.val("endDetails", {
              "contract_end_note": n,
            });
          }
        }
        // 合同终结附件
        {
          let efs = data.contractEndFiles;
          if(efs.length){
            $('#contract_end_attachment_div').removeClass('layui-hide');
            for(let file of efs){
              let tr = $([
                '<tr>',
                  '<td>'+ file.name +'</td>',
                  '<td>'+ (file.size/1024).toFixed(1) +'kb</td>',
                  '<td>',
                    '<button class="layui-btn layui-btn-xs attachment-download">下载</button>',
                  '</td>',
                '</tr>'
              ].join(''));
              // 下载
              tr.find('.attachment-download').on('click', function(){

                // TODO: 下载已上传到后端的文件
                
                layer.msg(file.name + " " + file.id);
              });
              // 渲染
              $('#endAttachmentList').append(tr);
            }
          }
        }
        // 合同操作历史
        {
          let ohs = data.contractOperateHistory;
          for(let oh of ohs){
            switch(oh.operationType){
              case 0:
                oh.operationType = "新建合同"
              break;
              case 1:
                oh.operationType = "提交审批"
              break;
              case 2:
                oh.operationType = "撤回审批"
              break;
              case 3:
                oh.operationType = "部门审批不通过"
              break;
              case 4:
                oh.operationType = "部门审批通过"
              break;
              case 5:
                oh.operationType = "公司审批不通过"
              break;
              case 6:
                oh.operationType = "公司审批通过"
              break;
              case 7:
                oh.operationType = "最终审批不通过"
              break;
              case 8:
                oh.operationType = "最终审批通过"
              break;
              case 9:
                oh.operationType = "合同盖章"
              break;
              case 10:
                oh.operationType = "提交扫描版"
              break;
              case 11:
                oh.operationType = "备案审核不通过"
              break;
              case 12:
                oh.operationType = "备案审核通过"
              break;
              case 13:
                oh.operationType = "新增补充协议"
              break;
              case 14:
                oh.operationType = "提交终结"
              break;
              case 15:
                oh.operationType = "终结审批未通过"
              break;
              case 16:
                oh.operationType = "终结审批通过"
              break;
              default:
                oh.operationType = "未知操作"
              break;
            }
            let li = $([
              '<li class="layui-timeline-item">',
                '<i class="layui-icon layui-timeline-axis"></i>',
                '<div class="layui-timeline-content layui-text">',
                  '<h3 class="layui-timeline-title">'+ oh.operationType +'</h3>',
                  '<ul>',
                    '<li>操作员：'+ oh.operator +'</li>',
                    '<li>时间：'+ oh.time +'</li>',
                    '<li>详情：'+ oh.details +'</li>',
                  '</ul>',
                '</div>',
              '</li>'
            ].join(''));
            // 渲染
            $('#contractOperateHistory').append(li);
          }
        }
      }
    </script>
  </body>
</html>
